<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="CV, junior, fron-end, web">
  <meta name="description" content="Фонд помощи бездомным животным">
  <link href="styles/style.css" type="text/css" rel="stylesheet" />
  <link href="styles/normalize.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <title>
    Artem Sych CV 
  </title>


</head>

<body>

  <div class="wrapper">
    <header>

      <figure class="avatar__image">
        <img src="./files/avatar1.jpg" alt="foto">
      </figure>

      <div class="column__header">

        <div class="column__header__name">
          <h2>Artem Sych</h2>
          <h1>Junior Web Developer</h1>
        </div>

        <nav>
          <ul>
            <li>
              <a href="#contacts">Contacts</a>
            </li>
            <li>
              <a href="#education">Education</a>
            </li>
            <li>
              <a href="#skills">Skills</a>
            </li>
            <li>
              <a href="#about">About me</a>
            </li>
            <li>
              <a href="#code">Code example</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="line">
      </div>
      <div class="wrapper__main">
        <div class="column__main__info">
          <section>
            <h3 id="contacts">Contacts:</h3>
            <ul class="contact__block">
              <li>
                <div class="icon__phone"></div>
                <a href="tel:+375295022798">+375 (29) 502 27 98</a>
              </li>
              <li>
                <div class="icon__telegram"></div>
                <a href="@sychartem">@sychartem</a>
              </li>
              <li>
                <div class="icon__email"></div>
                <a href="mailto:artem.sych1989@gmail.com">e-mail</a>
              </li>
              <li>
                <div class="icon__location"></div>
                <span>Belarus, Minsk</span>
              </li>
            </ul>
          </section>
          <section>
            <h3 id="education">Education:</h3>
            <ul class="education__block">
              <li>
                <div class="icon__univer"></div>
                2007-2012
              </li>
              <li>
                <div class="univer_block">
                  <p>Belarusian National Technical University</p>
                </div>
              </li>
            </ul>
          </section>
          <section>
            <h3 id="skills">Skills:</h3>
            <ul class="skills__block">
              <li class="skills__block__text">
                <ul>
                  <li>HTML:</li>
                  <li>CSS:</li>
                  <li>JS:</li>
                </ul>
              </li>
              <li class="skills__block__point">
                <ul>
                  <li>
                    <ul class="skills__block__point__rating">
                      <li class="icon__point__good"></li>
                      <li class="icon__point__good"></li>
                      <li class="icon__point__bad"></li>
                      <li class="icon__point__bad"></li>
                      <li class="icon__point__bad"></li>
                    </ul>
                  </li>
                  <li>
                    <ul class="skills__block__point__rating">
                      <li class="icon__point__good"></li>
                      <li class="icon__point__bad"></li>
                      <li class="icon__point__bad"></li>
                      <li class="icon__point__bad"></li>
                      <li class="icon__point__bad"></li>
                    </ul>
                  </li>
                  <li>
                    <ul class="skills__block__point__rating">
                      <li class="icon__point__good"></li>
                      <li class="icon__point__bad"></li>
                      <li class="icon__point__bad"></li>
                      <li class="icon__point__bad"></li>
                      <li class="icon__point__bad"></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <section>
              <h3>Language:</h3>
              <p class="block__language">English: A2</p>
            </section>
          </section>
        </div>
        <div class="column__main__about">
          <article class="about__block">
            <h4 id="about">About me:</h4>
            <p>
              I'm design engineer with nine years of experience in design of
              security systems, but now I starting learn front-end.
            </p>
          </article>
          <article class="about__block">
            <h4 id="code">Code example:</h4>
            <pre>
              <code class="js">
let array = [
  [1, 2, 3, ],
  [1, 2, 3, 4, ],
];     
function arrSortShort(arr) {
  arrSort = arr.sort((a, b) => 
  a.length - b.length);
  return arrSort;
}
</code>
            </pre>
          </article>
        </div>
      </div>
    </main>
 
  

  <footer class="footer">
    <a class="footer__github" href="https://github.com/artem-sych">
      </a> 
    <p class="footer__year">2021</p>
 
    <a class="footer__rs" href="https://rs.school/js/">
    </a>

  </footer>
</div>





</body>

</html>
